# spark-platform

./: LICENSE  README.md  pom.xml
spark-admin/: pom.xml
spark-admin/spark-admin-api/: pom.xml
spark-admin/spark-admin-biz/: Dockerfile  pom.xml
spark-admin/spark-admin-biz/src/main/java/com/spark/platform/adminbiz/: SparkAdminBizApplication.java
spark-admin/spark-admin-biz/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
spark-admin/spark-admin-biz/src/main/resources/mapper/: DictDao.xml  DictItemDao.xml  FileInfoDao.xml  GenDao.xml  LogLoginDao.xml  MenuDao.xml  OauthClientDetailsDao.xml  RoleDao.xml  UserDao.xml
spark-admin/spark-admin-biz/src/main/resources/templates/: controller.java.ftl  service.java.ftl
spark-admin/spark-admin-biz/src/test/java/com/spark/platform/adminbiz/: SparkAdminServiceApplicationTests.java
spark-cms/: Dockerfile  pom.xml
spark-cms/src/main/java/com/spark/platform/cms/: SparkCmsApplication.java
spark-cms/src/main/java/com/spark/platform/cms/config/: DataScopeInterceptor.java  MybatisPlusMetaHandler.java  RedisChannelListener.java  RedisMessageListenerConfig.java
spark-cms/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
spark-cms/src/main/resources/mapper/article/: ArticleDao.xml
spark-cms/src/test/java/com/spark/platform/cms/: SparkCmsApplicationTests.java
spark-common/: pom.xml
spark-common/spark-common-base/: pom.xml
spark-common/spark-common-config/: pom.xml
spark-common/spark-common-datasource/: pom.xml
spark-common/spark-common-feign/: pom.xml
spark-common/spark-common-log/: pom.xml
spark-common/spark-common-logistics/: pom.xml
spark-common/spark-common-security/: pom.xml
spark-common/spark-common-utils/: pom.xml
spark-control/: Dockerfile  pom.xml
spark-control/src/main/java/com/spark/platform/control/: SparkControlApplication.java
spark-control/src/main/java/com/spark/platform/control/config/: WebSecurityConfigurer.java
spark-control/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
spark-file/spark-file-api/: pom.xml
spark-file/spark-file-biz/: pom.xml
spark-file/spark-file-biz/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
spark-file/spark-file-biz/src/main/resources/mapper/: FileInfoDao.xml
spark-flowable/: README.md  pom.xml
spark-flowable/spark-flowable-api/: pom.xml
spark-flowable/spark-flowable-biz/: Dockerfile  pom.xml
spark-flowable/spark-flowable-biz/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  bootstrap.yml  logback-spring.xml
spark-flowable/spark-flowable-biz/src/main/resources/flowable/: index.html
spark-flowable/spark-flowable-biz/src/main/resources/flowable/display/: displaymodel.css  displaymodel.js
spark-flowable/spark-flowable-biz/src/main/resources/flowable/libs/: jquery.blockUI.js
spark-flowable/spark-flowable-biz/src/main/resources/flowable/scripts/: app-cfg.js
spark-flowable/spark-flowable-biz/src/main/resources/flowable/scripts/configuration/: url-config.js
spark-flowable/spark-flowable-biz/src/main/resources/flowable/scripts/controllers/: model-common-actions.js  process.js
spark-flowable/spark-flowable-biz/src/main/resources/flowable/views/: process.html
spark-flowable/spark-flowable-biz/src/main/resources/flowable/views/popup/: model-deployment.html
spark-flowable/spark-flowable-biz/src/main/resources/processes/: 文章审核.bpmn20.xml
spark-flowable/spark-flowable-biz/src/main/resources/templates/instance/: displaymodel.html
spark-flowable/spark-flowable-biz/src/main/resources/templates/process/: displaymodel.html
spark-gateway/: Dockerfile  pom.xml
spark-gateway/src/main/java/com/spark/platform/gateway/: SparkGatewayApplication.java
spark-gateway/src/main/java/com/spark/platform/gateway/config/: CorsConfig.java  RequestRateConfig.java  SwaggerProvider.java
spark-gateway/src/main/java/com/spark/platform/gateway/controller/: FallbackController.java
spark-gateway/src/main/java/com/spark/platform/gateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
spark-gateway/src/main/java/com/spark/platform/gateway/filter/: AuthFilter.java
spark-gateway/src/main/java/com/spark/platform/gateway/handle/: SwaggerHandler.java
spark-gateway/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
spark-gateway/src/test/java/com/spark/platform/gateway/: SparkGatewayApplicationTests.java
spark-tx-manager/: Dockerfile  README.md  pom.xml
spark-tx-manager/src/main/java/com/spark/platform/tx/manager/: SparkTxManagerApplication.java
spark-tx-manager/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
spark-wx-shop/: pom.xml
spark-wx-shop/spark-wx-shop-api/: pom.xml
spark-wx-shop/spark-wx-shop-biz/: pom.xml
spark-wx-shop/spark-wx-shop-biz/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
spark-wx-shop/spark-wx-shop-biz/src/main/resources/mapper/auth/: ShopWxAuthDao.xml
spark-wx-shop/spark-wx-shop-biz/src/main/resources/mapper/goods/: ShopGoodsAttrDao.xml  ShopGoodsAttrValDao.xml  ShopGoodsCommentDao.xml  ShopGoodsDao.xml  ShopGoodsGalleryDao.xml  ShopGoodsParamDao.xml
spark-wx-shop/spark-wx-shop-biz/src/main/resources/mapper/marketing/: ShopCouponDao.xml  ShopCouponUserDao.xml  ShopPinkGoodsDao.xml  ShopPinkUserDao.xml  ShopSeckillDao.xml  ShopSeckillGoodsDao.xml
spark-wx-shop/spark-wx-shop-biz/src/main/resources/mapper/order/: ShopOrderDao.xml  ShopOrderExpressDao.xml  ShopOrderGoodsDao.xml  ShopOrderRefundDao.xml
spark-wx-shop/spark-wx-shop-biz/src/main/resources/mapper/setting/: ShopSettingSwiperDao.xml
spark-wx-shop/spark-wx-shop-biz/src/main/resources/mapper/specs/: ShopSpecsAttrDao.xml  ShopSpecsAttrValDao.xml
spark-wx-shop/spark-wx-shop-biz/src/main/resources/mapper/user/: ShopUserCartDao.xml  ShopUserCollectDao.xml  ShopUserDao.xml  ShopUserFootprintDao.xml
(+575 files in other folders)
