<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.spark.platform</groupId>
    <artifactId>spark-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>spark 平台</description>
    <name>spark-platform</name>
    <packaging>pom</packaging>

    <modules>
        <module>spark-eureka</module>
        <module>spark-common</module>
        <module>spark-auth</module>
        <module>spark-admin</module>
        <module>spark-gateway</module>
        <module>spark-control</module>
        <module>spark-flowable</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spark-admin.version>0.0.1-SNAPSHOT</spark-admin.version>
        <spark-common.version>0.0.1-SNAPSHOT</spark-common.version>
        <spark-fowable-api.version>0.0.1-SNAPSHOT</spark-fowable-api.version>
        <fastjson.version>1.2.60</fastjson.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <druid.version>1.1.22</druid.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <security-jwt.version>1.0.10.RELEASE</security-jwt.version>
        <jjwt.version>0.9.1</jjwt.version>
        <swagger.version>2.9.2</swagger.version>
        <hutool.version>4.6.5</hutool.version>
        <json.version>20180813</json.version>
        <commons-pool2.version>2.7.0</commons-pool2.version>
        <openfeign-core.version>2.1.3.RELEASE</openfeign-core.version>
        <swagger-spring-boot-starter.version>1.9.1.RELEASE</swagger-spring-boot-starter.version>
        <spring-boot-admin-version>2.2.0</spring-boot-admin-version>
        <ip2-region-version>1.7.2</ip2-region-version>
        <commons-io-version>2.6</commons-io-version>
        <freemarker.version>2.3.28</freemarker.version>
    </properties>

    <dependencies>
        <!--工具-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <!--配置文件处理器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--spring-boot-admin-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin-version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
