<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spark.platform</groupId>
		<artifactId>spark-platform</artifactId>
		<version>2.0.1</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	<artifactId>spark-common</artifactId>
	<version>2.0.1</version>
	<name>spark-common</name>
	<description>公共包</description>
	<packaging>pom</packaging>


	<modules>
		<module>spark-common-base</module>
		<module>spark-common-config</module>
		<module>spark-common-feign</module>
		<module>spark-common-datasource</module>
		<module>spark-common-security</module>
		<module>spark-common-log</module>
		<module>spark-common-utils</module>
        <module>spark-common-logistics</module>
    </modules>

	<dependencies>
		<!--server-api-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!--fastjson-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
	</dependencies>

</project>
