<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spark.platform</groupId>
        <artifactId>spark-common</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>spark-common-datasource</artifactId>
    <version>2.1.0</version>
    <name>spark-common-datasource</name>
    <description>数据源包</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spark.platform</groupId>
            <artifactId>spark-common-base</artifactId>
            <version>${spark-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spark.platform</groupId>
            <artifactId>spark-common-utils</artifactId>
            <version>${spark-common.version}</version>
        </dependency>
    </dependencies>

</project>
