<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spark.platform</groupId>
        <artifactId>spark-platform</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>spark-flowable</artifactId>
    <version>2.1.0</version>
    <name>spark-flowable</name>
    <description>工作流</description>
    <packaging>pom</packaging>

    <modules>
        <module>spark-flowable-biz</module>
        <module>spark-flowable-api</module>
    </modules>

</project>
