<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.spark.platform</groupId>
        <artifactId>spark-common</artifactId>
        <version>2.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>spark-common-logistics</artifactId>
    <version>2.0.1</version>
    <name>spark-common-logistics</name>
    <description>物流jar包</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.spark.platform</groupId>
            <artifactId>spark-common-utils</artifactId>
            <version>${spark-common.version}</version>
        </dependency>
    </dependencies>

</project>